{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "config/index.ts",
        "config/vars.ts",
        "index.ts",
        "owners/getOwner.ts",
        "owners/index.ts",
        "owners/listOwners.ts",
        "provider.ts",
        "registrycredentials/getRegistrycredential.ts",
        "registrycredentials/index.ts",
        "registrycredentials/listRegistryCredentials.ts",
        "registrycredentials/registryCredential.ts",
        "services/autoscaleService.ts",
        "services/cancelDeploy.ts",
        "services/cancelJob.ts",
        "services/customDomain.ts",
        "services/deploy.ts",
        "services/envVarsForService.ts",
        "services/getCustomDomain.ts",
        "services/getDeploy.ts",
        "services/getJob.ts",
        "services/getService.ts",
        "services/index.ts",
        "services/job.ts",
        "services/listCustomDomains.ts",
        "services/listDeploys.ts",
        "services/listEnvVarsForService.ts",
        "services/listJob.ts",
        "services/listRetrieveHeaders.ts",
        "services/listRetrieveRoutes.ts",
        "services/listServices.ts",
        "services/previewService.ts",
        "services/refreshCustomDomain.ts",
        "services/restartServer.ts",
        "services/rollbackDeploy.ts",
        "services/scaleService.ts",
        "services/service.ts",
        "services/suspendService.ts",
        "types/enums/index.ts",
        "types/enums/owners/index.ts",
        "types/enums/registrycredentials/index.ts",
        "types/enums/services/index.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
