{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "config/index.ts",
        "config/vars.ts",
        "index.ts",
        "owners/getOwner.ts",
        "owners/index.ts",
        "owners/listOwners.ts",
        "provider.ts",
        "services/backgroundWorker.ts",
        "services/cronJob.ts",
        "services/customDomain.ts",
        "services/deploy.ts",
        "services/getBackgroundWorker.ts",
        "services/getCronJob.ts",
        "services/getCustomDomain.ts",
        "services/getDeploy.ts",
        "services/getPrivateService.ts",
        "services/getStaticSite.ts",
        "services/getWebService.ts",
        "services/index.ts",
        "services/listCustomDomains.ts",
        "services/listDeploys.ts",
        "services/listEnvVars.ts",
        "services/listServiceHeaders.ts",
        "services/listServices.ts",
        "services/listStaticSiteRoutes.ts",
        "services/privateService.ts",
        "services/scale.ts",
        "services/staticSite.ts",
        "services/suspend.ts",
        "services/webService.ts",
        "types/enums/index.ts",
        "types/enums/owners/index.ts",
        "types/enums/services/index.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
